Hey (Hey), I'm your life, I'm the one who takes you there
Hey (Hey), I'm your life, I'm the one who cares
They (They), they betray, I'm your only true friend now
They (They), they'll betray, I'm forever there

I'm your dream, make you real
I'm your eyes when you must steal
I'm your pain when you can't feel
Sad but true
I'm your dream, mind astray
I'm your eyes while you're away
I'm your pain while you repay
You know it's sad but true
Sad but true

You (You), you're my mask, you're my cover my shelter
You (You), you're my mask, you're the one who's blamed
Do (Do), do my work, do my dirty work, scapegoat
Do (Do), do my deeds for you're the one who's shamed

I'm your dream, make you real
I'm your eyes when you must steal
I'm your pain when you can't feel
Sad but true
I'm your dream, mind astray
I'm your eyes while you're away
I'm your pain while you repay
You know it's sad but true
Sad but true


